SECRET_KEY: str = django_secret_key — секретный ключ Django
DEBUG: int = 0/1 — интерпретируемое в bool число
ALLOWED_HOSTS: string = 'localhost 127.0.0.1 [::1]' — допустимые хосты

MAX_FILE_SIZE: int = 10 — максимальный размер файла в мегабайтах

CELERY_BROKER: str = 'redis://redis:6379/0' — название брокера и адрес контейнера
CELERY_BACKEND: str = 'redis://redis:6379/0' — название брокера и адрес контейнера

POSTGRES_USER: str = 'django_user' — пользователь Postgres
POSTGRES_PASSWORD: str = 'password' — пароль Postgres
POSTGRES_DB: str = 'django' — название базы данных
DB_HOST: str ='db' — хост базы данных
DB_PORT: int = 5432 — порт баз данных
